{% extends "base.html" %} {% block title %}Minimized home{% endblock %}
{% block content %}
<head>
    <style>
        body {
            background-image: url(
"https://i.pinimg.com/originals/43/93/8a/43938a18ca65b8dca70abd0bada8e1ec.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
h0 {        font-family: Verdana;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #213329;
            height: 500px;
            display: flex;
            text-shadow: 2px 2px 5px #3b3b3b;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>
<h1 style="color: white"> <b>
This is your home page </b>
</h1>
</body>
    {% endblock %}