{% extends "base.html" %} {% block title %}Minimized home{% endblock %}
{% block content %}

<head>
    <style>
        body {
            background-image: url(
"https://i.pinimg.com/originals/43/93/8a/43938a18ca65b8dca70abd0bada8e1ec.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
h0 {        font-family: Verdana;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      h1 {
            color: #213329;
            display: flex;
            text-shadow: 2px 2px 5px #3b3b3b;
            justify-content: center;
            align-items: center;
        }
        h2 {
            color: #213329;
            height: 60 px;
            display: flex;
            text-shadow: 2px 2px 5px #3b3b3b;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>
<br/>
<br/>
<br/>
<h1 style="color: white" align="center"> <b>
This is your home page </b>
</h1>
<br/>
<h2 align="center" style="color: white">Notes</h2>
<ul class="list-group list-group-flush" id="notes">
  {% for note in user.notes %}
  <li class="list-group-item">
    {{ note.data }}
    <button type="button" class="close" onClick="deleteNote({{ note.id }})">
      <span aria-hidden="true">&times;</span>
    </button>
  </li>
  {% endfor %}
</ul>
<form method="POST">
    <textarea name="note" id="note" class="form-control"></textarea>
    <br />
    <div align="center">
        <button type="submit" class="btn btn-primary">add notes </button>
    </div>
</form>
</body>
    {% endblock %}